APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://rwuser:Tomiko%402022@110.238.108.203:8635/shopping_ms_shopping?authSource=admin&readPreference=primary&ssl=false&directConnection=true'

# Port
PORT=8003
